[mypy]

python_version = 3.7

# Type-checks the interior of functions without type annotations (default False)
check_untyped_defs = True


# ==============================================================================
# Ignore problems with some Python packages (e.g., no typing support)

[mypy-hypothesis]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
